<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="2ae9fba7-ea62-446b-af4b-69e480e55a92"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-6d3af646-274f-4205-9ade-0c5846c049aa{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa {height: 0.61rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa:before{content: ""; display: none;}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ol, #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ul { list-style: none; }

#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ol li, #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0{font-size: 0.16rem; height: 0.39rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(252, 234, 240);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e {height: 4.5rem; width: 7.2rem; position: absolute; top: 2.05rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e:before{content: ""; display: none;}
#u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa {height: 0rem; width: 7.2rem; position: absolute; top: 7.989999999999999rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa:before{content: ""; display: none;}
#u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0{font-size: 0.16rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-ab984bd7-9c0d-4b02-a824-9a0029a7685e.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }
html #u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
html #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa.text-color, #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .text-color { color: rgb(252, 234, 240); }

html #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-108428688 .stack { display: inline-block; }
html #layout-9989253103 .stack { display: inline-block; }
html #layout-9687519280 .stack { display: inline-block; }
#page-6d3af646-274f-4205-9ade-0c5846c049aa{height: 9.43rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-6d3af646-274f-4205-9ade-0c5846c049aa{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa {height: 0.61rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa:before{content: ""; display: none;}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ol, #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ul { list-style: none; }

#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ol li, #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0{font-size: 0.16rem; height: 0.39rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(252, 234, 240);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e {height: 9rem; width: 7.2rem; position: absolute; top: 2.05rem; left: 3.6rem;;background-color: rgb(39, 36, 32); }
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e:before{content: ""; display: none;}
#u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa {height: 0rem; width: 14.4rem; position: absolute; top: 12.490000000000002rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa:before{content: ""; display: none;}
#u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0{font-size: 0.16rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-ab984bd7-9c0d-4b02-a824-9a0029a7685e.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }
html #u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
html #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa.text-color, #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .text-color { color: rgb(252, 234, 240); }

html #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1570176505 .stack { display: inline-block; }
html #layout-3759224035 .stack { display: inline-block; }
html #layout-1721404814 .stack { display: inline-block; }
#page-6d3af646-274f-4205-9ade-0c5846c049aa{height: 13.930000000000001rem;}
}
@media (min-width: 1441px) {
#page-6d3af646-274f-4205-9ade-0c5846c049aa{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa {height: 0.62rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa:before{content: ""; display: none;}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ol, #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ul { list-style: none; }

#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ol li, #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0{font-size: 0.17rem; height: 0.4rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(252, 234, 240);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e {height: 9rem; width: 7.21rem; position: absolute; top: 2.08rem; left: 3.61rem;;background-color: rgb(39, 36, 32); }
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e:before{content: ""; display: none;}
#u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa {height: 0rem; width: 14.41rem; position: absolute; top: 12.540000000000001rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa:before{content: ""; display: none;}
#u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0{font-size: 0.17rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-ab984bd7-9c0d-4b02-a824-9a0029a7685e.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }
html #u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
html #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa.text-color, #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa .text-color { color: rgb(252, 234, 240); }

html #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2819654324 .stack { display: inline-block; }
html #layout-4341249435 .stack { display: inline-block; }
html #layout-6382083282 .stack { display: inline-block; }
#page-6d3af646-274f-4205-9ade-0c5846c049aa{height: 14rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:300,700","Inconsolata:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Inconsolata';font-weight: 400;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 300;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Inconsolata';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Inconsolata';font-weight: 400;}
 .attribution {font-family: 'Inconsolata';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(34, 10%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets sections" id="page-6d3af646-274f-4205-9ade-0c5846c049aa"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa allow-crop allow-filter allow-overlay stack" id="u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa"><div class="group navigation" id="u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0"><ul id="u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0-ul-0"><li id="u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa-style-1">#u-navigation-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-textPop-to-hover a:hover { color: hsl(35, 67%, 83%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal half collapsed cover-only ab984bd7-9c0d-4b02-a824-9a0029a7685e featured allow-crop allow-filter allow-overlay stack" id="u-ab984bd7-9c0d-4b02-a824-9a0029a7685e"><style type="text/css" rel="stylesheet" id="u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-style-1">#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e.colors-apply-textPop-to-hover a:hover { color: hsl(35, 67%, 83%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-6d3af646-274f-4205-9ade-0c5846c049aa allow-crop allow-filter allow-overlay stack" id="u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa"><div class="group links" id="u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa-style-1">#u-links-block-6d3af646-274f-4205-9ade-0c5846c049aa.colors-apply-textPop-to-hover a:hover { color: hsl(35, 67%, 83%); }</style></section></div><div id="u38"></div></body></html>