<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="6aaf7ba8-594e-4a13-b652-0ea1c7487f7b"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-1f543b70-7167-4dbf-a5a3-736d3daac5f3{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 {height: 0.61rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3:before{content: ""; display: none;}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ol, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ul { list-style: none; }

#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ol li, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0{font-size: 0.16rem; height: 0.39rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(252, 234, 240);}

#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(241, 217, 183);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e {height: 4.5rem; width: 7.2rem; position: absolute; top: 2.05rem; left: 0rem;;background-color: rgb(251, 250, 250); }
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e:before{content: ""; display: none;}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0{height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(245, 240, 241);color: rgb(73, 67, 59);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover{overflow: hidden; width: 3.38rem; height: 4.5rem; position: absolute; left: 3.83rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover-a-0-img-0{height: 4.5rem; width: 3.38rem; position: absolute; top: -0.85rem; left: 0rem;;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35 {height: 8.4rem; width: 7.2rem; position: absolute; top: 7.989999999999999rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35:before{content: "10,16,19"; display: none;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .group.textual .title a, #u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .group.textual .title span { display: inline; }

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .group.textual { text-align: left; }

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0{z-index: 2; height: 3.48rem; width: 2.88rem; position: absolute; top: 0.72rem; left: 2.16rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-title{font-size: 0.64rem; line-height: 0.9rem; width: 2.88rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);letter-spacing: 0.0100rem;;font-family: Roboto;font-weight: 300;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Inconsolata;font-weight: normal;}

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-t-description{font-size: 0.16rem; line-height: 0.23rem; width: 2.88rem; position: absolute; left: 0rem; top: 3.02rem;;color: rgb(252, 234, 240);letter-spacing: normal;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-t-description>article:nth-of-type(1){line-height: 0.2300rem;;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-t-description>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.19rem;}

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 0rem; top: 2.74rem;;line-height: normal;color: rgb(241, 217, 183);}

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1{width: 2.88rem; height: 3.48rem; position: absolute; top: 4.2rem; left: 2.16rem;;background-color: rgb(56, 52, 46);}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover{overflow: hidden; width: 2.7rem; height: 3.6rem; position: absolute; left: 0.18rem; top: -0.12rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover-a-0{line-height: 0.9900rem;;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover-a-0-img-0{height: 3.61rem; width: 2.71rem; position: absolute; top: -0.85rem; left: 0rem;;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 {height: 4.8rem; width: 7.2rem; position: absolute; top: 17.830000000000002rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694:before{content: "8"; display: none;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .group.textual .title a, #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .group.textual .title span { display: inline; }

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .group.textual { text-align: left; }

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0{z-index: 2; height: 1.68rem; width: 2.88rem; position: absolute; top: 0.72rem; left: 2.16rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-title{font-size: 0.64rem; line-height: 0.9rem; width: 2.88rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);letter-spacing: 0.0100rem;;font-family: Roboto;font-weight: 300;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Inconsolata;font-weight: normal;}

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-t-description{font-size: 0.16rem; line-height: 0.23rem; width: 2.88rem; position: absolute; left: 0rem; top: 1.22rem;;color: rgb(252, 234, 240);letter-spacing: normal;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-t-description>article:nth-of-type(1){line-height: 0.2300rem;;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-t-description>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.19rem;}

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 0rem; top: 0.94rem;;line-height: normal;color: rgb(241, 217, 183);}

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1{width: 2.88rem; height: 1.68rem; position: absolute; top: 2.4rem; left: 2.16rem;;background-color: rgb(56, 52, 46);}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover{overflow: hidden; width: 2.7rem; height: 3.6rem; position: absolute; left: 0.18rem; top: -1.92rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover-a-0{line-height: 0.9900rem;;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover-a-0-img-0{height: 3.6rem; width: 2.7rem; position: absolute; top: -0.85rem; left: 0rem;;}
#u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 {height: 0rem; width: 7.2rem; position: absolute; top: 24.07rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3:before{content: ""; display: none;}
#u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0{font-size: 0.16rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u105{background-color: rgba(0, 0, 0, 0);}
html #u-ab984bd7-9c0d-4b02-a824-9a0029a7685e.colors-apply-bg-to-stack-bg { background-color: rgb(251, 250, 250); }

html #u-ab984bd7-9c0d-4b02-a824-9a0029a7685e.colors-apply-box-to-group-bg .group { color: rgb(73, 67, 59); background-color: rgb(245, 240, 241); }
html #u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.title-color, #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.text-color, #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .text-color { color: rgb(252, 234, 240); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.title-color, #u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.text-color, #u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .text-color { color: rgb(252, 234, 240); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.text-color, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .text-color { color: rgb(252, 234, 240); }

html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.textPop-color, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .textPop-color { color: rgb(241, 217, 183); }

html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6494540299 .stack { display: inline-block; }
html #layout-3383106770 .stack { display: inline-block; }
html #layout-2969236257 .stack { display: inline-block; }
html #layout-2520497450 .stack { display: inline-block; }
html #layout-5861303103 .stack { display: inline-block; }
#page-1f543b70-7167-4dbf-a5a3-736d3daac5f3{height: 25.51rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-1f543b70-7167-4dbf-a5a3-736d3daac5f3{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 {height: 0.61rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3:before{content: ""; display: none;}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ol, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ul { list-style: none; }

#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ol li, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0{font-size: 0.16rem; height: 0.39rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(252, 234, 240);}

#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(241, 217, 183);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e {height: 9rem; width: 14.4rem; position: absolute; top: 2.05rem; left: 0rem;;background-color: rgb(251, 250, 250); }
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e:before{content: ""; display: none;}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0{height: 9rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(245, 240, 241);color: rgb(73, 67, 59);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover{overflow: hidden; width: 6.75rem; height: 9rem; position: absolute; left: 7.65rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover-a-0-img-0{height: 9rem; width: 6.75rem; position: absolute; top: -0.85rem; left: 0rem;;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35 {height: 9rem; width: 4.8rem; position: absolute; top: 12.490000000000002rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35:before{content: "19"; display: none;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .group.textual { text-align: left; }

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0{z-index: 2; height: 3.72rem; width: 2.88rem; position: absolute; top: 0.72rem; left: 0.96rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-title{font-size: 0.24rem; line-height: 0.36rem; width: 2.88rem; position: absolute; top: 1.28rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Roboto;font-weight: 300;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Inconsolata;font-weight: normal;}

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 2.88rem; position: absolute; top: 1.96rem; left: 0rem;;color: rgb(252, 234, 240);}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-t-description>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.19rem;}

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; top: 1.68rem; left: 0rem;;line-height: normal;color: rgb(241, 217, 183);}

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1{width: 2.88rem; height: 3.84rem; position: absolute; top: 4.44rem; left: 0.96rem;;background-color: rgb(56, 52, 46);}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover{overflow: hidden; width: 2.88rem; height: 3.84rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover-a-0{line-height: 0.9900rem;;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover-a-0-img-0{height: 3.85rem; width: 2.89rem; position: absolute; top: -0.85rem; left: 0rem;;}

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 {height: 9rem; width: 9.6rem; position: absolute; left: 4.8rem; top: 12.490000000000002rem;;background-color: rgb(39, 36, 32);line-height: normal;color: rgb(0, 0, 0); }
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694:before{content: "8"; display: none;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .group.textual { text-align: left; }

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0{z-index: 2; height: 0.46rem; width: 6.08rem; position: absolute; top: 0.72rem; left: 1.76rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-title{font-size: 0.32rem; line-height: 0.45rem; width: 2.88rem; position: absolute; top: 1px; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Roboto;font-weight: 300;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.3200rem;;font-family: Inconsolata;font-weight: normal;}

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-t-description{font-size: 0.16rem; line-height: 0.23rem; width: 2.88rem; position: absolute; top: 0rem; left: 3.2rem;;color: rgb(252, 234, 240);}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-t-description>article:nth-of-type(1){line-height: 0.2300rem;;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-t-description>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.19rem;}

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-d-divider{width: 0.24rem; height: 0.24rem; position: absolute; top: 0.11rem; left: 2.92rem;;line-height: normal;color: rgb(241, 217, 183);}

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1{width: 6.08rem; height: 7.1rem; position: absolute; top: 1.18rem; left: 1.76rem;;background-color: rgb(56, 52, 46);}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover{overflow: hidden; width: 5.33rem; height: 7.1rem; position: absolute; left: 0.76rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover-a-0{line-height: 0.9900rem;;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover-a-0-img-0{height: 7.1rem; width: 5.33rem; position: absolute; top: -0.85rem; left: 0rem;;}
#u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 {height: 0rem; width: 14.4rem; position: absolute; top: 22.930000000000003rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3:before{content: ""; display: none;}
#u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0{font-size: 0.16rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u102{background-color: rgba(0, 0, 0, 0);}
html #u-ab984bd7-9c0d-4b02-a824-9a0029a7685e.colors-apply-bg-to-stack-bg { background-color: rgb(251, 250, 250); }

html #u-ab984bd7-9c0d-4b02-a824-9a0029a7685e.colors-apply-box-to-group-bg .group { color: rgb(73, 67, 59); background-color: rgb(245, 240, 241); }
html #u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.title-color, #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.text-color, #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .text-color { color: rgb(252, 234, 240); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.title-color, #u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.text-color, #u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .text-color { color: rgb(252, 234, 240); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.text-color, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .text-color { color: rgb(252, 234, 240); }

html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.textPop-color, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .textPop-color { color: rgb(241, 217, 183); }

html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8998604470 .stack { display: inline-block; }
html #layout-8888194325 .stack { display: inline-block; }
html #layout-3324417925 .stack { display: inline-block; }
html #layout-1486675406 .stack { display: inline-block; }
#page-1f543b70-7167-4dbf-a5a3-736d3daac5f3{height: 24.370000000000005rem;}
}
@media (min-width: 1441px) {
#page-1f543b70-7167-4dbf-a5a3-736d3daac5f3{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 {height: 0.62rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3:before{content: ""; display: none;}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ol, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ul { list-style: none; }

#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ol li, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0{font-size: 0.17rem; height: 0.4rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(252, 234, 240);}

#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-1-a-0{line-height: 0.1700rem;;color: rgb(241, 217, 183);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e {height: 9rem; width: 14.41rem; position: absolute; top: 2.08rem; left: 0rem;;background-color: rgb(251, 250, 250); }
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e:before{content: ""; display: none;}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0{width: 14.41rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(245, 240, 241);color: rgb(73, 67, 59);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover{overflow: hidden; width: 6.75rem; height: 9rem; position: absolute; left: 7.66rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover-a-0-img-0{height: 9rem; width: 6.75rem; position: absolute; top: -0.85rem; left: 0rem;;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35 {height: 5.05rem; width: 4.81rem; position: absolute; top: 13.15rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35:before{content: "19"; display: none;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .group.textual { text-align: left; }

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0{z-index: 2; width: 2.89rem; height: 3.61rem; position: absolute; top: 0.73rem; left: 0.73rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-title{font-size: 0.25rem; line-height: 0.37rem; width: 2.89rem; position: absolute; top: 1.21rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Roboto;font-weight: 300;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2500rem;;font-family: Inconsolata;font-weight: normal;}

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-t-description{font-size: 0.17rem; line-height: 0.25rem; width: 2.89rem; position: absolute; top: 1.9rem; left: 0rem;;color: rgb(252, 234, 240);}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-t-description>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.2rem;}

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-d-divider{height: 0.25rem; width: 0.25rem; position: absolute; top: 1.62rem; left: 1px;;line-height: normal;color: rgb(241, 217, 183);}

#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1{width: 0.49rem; height: 3.61rem; position: absolute; left: 3.61rem; top: 0.73rem;;background-color: rgb(56, 52, 46);}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover{overflow: hidden; width: 2.71rem; height: 3.61rem; position: absolute; left: -2.22rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover-a-0{line-height: 0.9900rem;;}
#u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover-a-0-img-0{height: 3.61rem; width: 2.71rem; position: absolute; top: -0.85rem; left: 0rem;;}

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 {height: 6.25rem; width: 9.61rem; position: absolute; left: 4.81rem; top: 12.540000000000001rem;;background-color: rgb(39, 36, 32);line-height: normal;color: rgb(0, 0, 0); }
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694:before{content: "8"; display: none;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .group.textual { text-align: left; }

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0{z-index: 2; width: 3.61rem; height: 4.81rem; position: absolute; top: 0.73rem; left: 1.21rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-title{font-size: 0.33rem; line-height: 0.45rem; width: 2.89rem; position: absolute; top: 1.79rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);letter-spacing: 0.0100rem;;font-family: Roboto;font-weight: 300;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.3300rem;;font-family: Inconsolata;font-weight: normal;}

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 2.89rem; position: absolute; left: 0rem; top: 2.56rem;;color: rgb(252, 234, 240);letter-spacing: normal;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-t-description>article:nth-of-type(1){line-height: 0.2300rem;;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-t-description>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.2rem;}

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-d-divider{height: 0.25rem; width: 0.25rem; position: absolute; left: 0rem; top: 2.28rem;;line-height: normal;color: rgb(241, 217, 183);}

#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1{width: 3.61rem; height: 4.81rem; position: absolute; left: 4.81rem; top: 0.73rem;;background-color: rgb(56, 52, 46);}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover{overflow: hidden; width: 3.61rem; height: 4.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover-a-0{line-height: 0.9900rem;;}
#u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover-a-0-img-0{height: 4.81rem; width: 3.61rem; position: absolute; top: -0.84rem; left: 0rem;;}
#u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 {height: 0rem; width: 14.41rem; position: absolute; top: 20.25rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3:before{content: ""; display: none;}
#u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0{font-size: 0.17rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u102{background-color: rgba(0, 0, 0, 0);}
html #u-ab984bd7-9c0d-4b02-a824-9a0029a7685e.colors-apply-bg-to-stack-bg { background-color: rgb(251, 250, 250); }

html #u-ab984bd7-9c0d-4b02-a824-9a0029a7685e.colors-apply-box-to-group-bg .group { color: rgb(73, 67, 59); background-color: rgb(245, 240, 241); }
html #u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.title-color, #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.text-color, #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694 .text-color { color: rgb(252, 234, 240); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }

html #u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.title-color, #u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.text-color, #u-item-block-d069189b-9e47-43fb-9552-d908295acb35 .text-color { color: rgb(252, 234, 240); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }

html #u-item-block-d069189b-9e47-43fb-9552-d908295acb35.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.text-color, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .text-color { color: rgb(252, 234, 240); }

html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.textPop-color, #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 .textPop-color { color: rgb(241, 217, 183); }

html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4965818361 .stack { display: inline-block; }
html #layout-1190094100 .stack { display: inline-block; }
html #layout-5627711750 .stack { display: inline-block; }
html #layout-2086472813 .stack { display: inline-block; }
#page-1f543b70-7167-4dbf-a5a3-736d3daac5f3{height: 21.71rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:300,700","Inconsolata:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Inconsolata';font-weight: 400;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 300;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Inconsolata';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Inconsolata';font-weight: 400;}
 .attribution {font-family: 'Inconsolata';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(34, 10%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets sections" id="page-1f543b70-7167-4dbf-a5a3-736d3daac5f3"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3"><div class="group navigation" id="u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0"><ul id="u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0"><li id="u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-0"><a class="text-color" href="breaking-news-world-news-and-multimedia/" id="u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-0-a-0">Breaking News, World News & Multimedia</a></li><li id="u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-1"><a class="textPop-color" rel="home" id="u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0-ul-0-li-1-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-style-1">#u-navigation-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-textPop-to-hover a:hover { color: hsl(35, 67%, 83%); }</style></section><section class="export-linebreaks without_filter colors-secondary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural v_uninverted vertical full collapsed cover-only ab984bd7-9c0d-4b02-a824-9a0029a7685e featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-ab984bd7-9c0d-4b02-a824-9a0029a7685e"><div class="group graphical" id="u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0"><div class="media cover" id="u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover"><a href="431fa47c-cc10-480e-a7f0-466d37de68be/index.html" id="u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover-a-0"><picture id="u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb821d1a73da27ad28e358a842cb03d4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F76011095-8e74-4938-a5fe-2d8a78db382f.jpg&width=675&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cc73c66502515dff6c37f8b7d9c7eee4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F76011095-8e74-4938-a5fe-2d8a78db382f.jpg&width=1350&height=1800 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cb821d1a73da27ad28e358a842cb03d4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F76011095-8e74-4938-a5fe-2d8a78db382f.jpg&width=675&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cc73c66502515dff6c37f8b7d9c7eee4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F76011095-8e74-4938-a5fe-2d8a78db382f.jpg&width=1350&height=1800 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0aba4ba2b73147236967194e46d73412/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F76011095-8e74-4938-a5fe-2d8a78db382f.jpg&width=338&height=450, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e59b939344fd6cc4408e7c1502c065df/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F76011095-8e74-4938-a5fe-2d8a78db382f.jpg&width=676&height=900 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/485a0e57653a9a3a67f8d2ef61c88369/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F76011095-8e74-4938-a5fe-2d8a78db382f.jpg&width=2448&height=3264" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-ab984bd7-9c0d-4b02-a824-9a0029a7685e-style-1">#u-ab984bd7-9c0d-4b02-a824-9a0029a7685e.colors-apply-textPop-to-hover a:hover { color: hsl(35, 10%, 26%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural font-size-small text-width-normal not_decorated align-left flow_unreversed flow_vertical v_uninverted vertical narrow collapsed title-text--cover item.block-d069189b-9e47-43fb-9552-d908295acb35 featured allow-crop allow-filter allow-overlay textual w-title w-description w-text w-divider w-decoration graphical w-media w-cover left stack" id="u-item-block-d069189b-9e47-43fb-9552-d908295acb35"><div class="group textual" id="u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0"><h1 class="title title-color vfld title" id="u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-title"><a href="somebunny-loves-you/" class="text-decoration" id="u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-title-a-0">somebunny loves you</a></h1><div class="paragraph text-color vfld text description" id="u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-t-description"><article><h1>somebunny loves you</h1><img src="https://the-grid-user-content.s3-us-west-2.amazonaws.com/2e77977f-c10c-4218-8dec-394b0071f1b1.jpg"/></article></div><div class="decoration divider" id="u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-0-d-divider"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37.3 1.8" enable-background="new 0 0 37.3 1.8" xml:space="preserve"><rect x="0" y="0" fill="#EE2A7B" width="37.3" height="1.8"></rect></svg></div></div><div class="group graphical" id="u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1"><div class="media cover" id="u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover"><a href="somebunny-loves-you/" id="u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover-a-0"><picture id="u-item-block-d069189b-9e47-43fb-9552-d908295acb35-g-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/60a71847c0a5783756284d89eec20c73/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2e77977f-c10c-4218-8dec-394b0071f1b1.jpg&width=271&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7b3d0b210970ee78a32f9c1659712459/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2e77977f-c10c-4218-8dec-394b0071f1b1.jpg&width=542&height=722 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0c0fd7f3eab3f04c38cfce800d55659e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2e77977f-c10c-4218-8dec-394b0071f1b1.jpg&width=289&height=385, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2f7a6a2eae16444b92fff37b93f1321f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2e77977f-c10c-4218-8dec-394b0071f1b1.jpg&width=578&height=770 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/60a71847c0a5783756284d89eec20c73/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2e77977f-c10c-4218-8dec-394b0071f1b1.jpg&width=271&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7b3d0b210970ee78a32f9c1659712459/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2e77977f-c10c-4218-8dec-394b0071f1b1.jpg&width=542&height=722 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b349626501a3e4de23c7800aac137844/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2e77977f-c10c-4218-8dec-394b0071f1b1.jpg&width=2448&height=3264" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-d069189b-9e47-43fb-9552-d908295acb35-style-1">#u-item.block-d069189b-9e47-43fb-9552-d908295acb35.colors-apply-textPop-to-hover a:hover { color: hsl(35, 67%, 83%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural font-size-medium text-width-normal not_decorated align-left flow_unreversed flow_horizontal v_uninverted vertical wide collapsed title-text--cover item.block-a1b7e54f-72f5-4463-b652-5c3f12198694 featured allow-crop allow-filter allow-overlay textual w-title w-description w-text w-divider w-decoration graphical w-media w-cover right stack" id="u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694"><div class="group textual" id="u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0"><h1 class="title title-color vfld title" id="u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-title"><a href="bouquets/" class="text-decoration" id="u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-title-a-0">bouquets</a></h1><div class="paragraph text-color vfld text description" id="u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-t-description"><article><h1>bouquets</h1><img src="https://the-grid-user-content.s3-us-west-2.amazonaws.com/aa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg"/></article></div><div class="decoration divider" id="u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-0-d-divider"><svg viewBox="0 0 72 72"><use xlink:href="#svg-embed-line"></use></svg></div></div><div class="group graphical" id="u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1"><div class="media cover" id="u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover"><a href="bouquets/" id="u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover-a-0"><picture id="u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-g-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a3e774f436cb63e9d08c232392463496/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=361&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f71d54583c63a99d4757caf7240407d3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=722&height=962 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b975b950b16604dae15c4b2396d3b238/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=533&height=710, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f3b41899a33754b10d070ed198cc855b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=1066&height=1420 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/047b7e3be1c0f126c96f604d0a463c28/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=270&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/22512270253048a6592ee6d3c74f5d76/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=540&height=720 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e832bb60acafde1480472975eee13379/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=2448&height=3264" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-a1b7e54f-72f5-4463-b652-5c3f12198694-style-1">#u-item.block-a1b7e54f-72f5-4463-b652-5c3f12198694.colors-apply-textPop-to-hover a:hover { color: hsl(35, 67%, 83%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3 allow-crop allow-filter allow-overlay stack" id="u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3"><div class="group links" id="u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3-style-1">#u-links-item-1f543b70-7167-4dbf-a5a3-736d3daac5f3.colors-apply-textPop-to-hover a:hover { color: hsl(35, 67%, 83%); }</style></section></div><div id="u102"></div></body></html>