<!DOCTYPE html><html><head><TITLE>Breaking News, World News & Multimedia</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="c6dec6ee-1dd9-4575-914c-a124064c3f33"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-ce9b9e91-c880-4f2a-8706-d289a06a6459{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 {height: 0.61rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459:before{content: ""; display: none;}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ol, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ul { list-style: none; }

#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ol li, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0{font-size: 0.16rem; height: 0.39rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(241, 217, 183);}

#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(252, 234, 240);}
#u-4852e0df-e33c-4a45-900a-512752d601fc {height: 1.18rem; width: 7.2rem; position: absolute; top: 2.05rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-4852e0df-e33c-4a45-900a-512752d601fc:before{content: "26"; display: none;}
#u-4852e0df-e33c-4a45-900a-512752d601fc .group.textual { text-align: left; }

#u-4852e0df-e33c-4a45-900a-512752d601fc-g-0{z-index: 2; height: 1.18rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-4852e0df-e33c-4a45-900a-512752d601fc-g-0-t-description{font-size: 0.16rem; line-height: 0.23rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(252, 234, 240);}
#u-4852e0df-e33c-4a45-900a-512752d601fc-g-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519 {height: 7.93rem; width: 7.2rem; position: absolute; top: 4.67rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-d8d1842b-0964-4200-9b51-aed75c70a519:before{content: "15,28,38,76,149,224"; display: none;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519 .group.mixed .title a, #u-d8d1842b-0964-4200-9b51-aed75c70a519 .group.mixed .title span { display: inline; }

#u-d8d1842b-0964-4200-9b51-aed75c70a519 .group.mixed .text-decoration { border: 0px solid transparent; }
#u-d8d1842b-0964-4200-9b51-aed75c70a519 .group.mixed { text-align: left; }

#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0{width: 7.2rem; height: 7.93rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover{overflow: hidden; height: 2.88rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 4.69rem;;background-color: rgba(0, 0, 0, 0);}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover-a-0-img-0{height: 6.48rem; width: 6.48rem; position: absolute; top: -3.44rem; left: 0rem;;}

#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-title{font-size: 0.64rem; line-height: 0.9rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;color: rgb(255, 255, 255);letter-spacing: 0.0100rem;;font-family: Roboto;font-weight: 300;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Inconsolata;font-weight: normal;}

#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-t-description{font-size: 0.16rem; line-height: 0.23rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 3.3rem;;color: rgb(252, 234, 240);letter-spacing: normal;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-t-description>article:nth-of-type(1){line-height: 0.2300rem;;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-t-description>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.19rem;}
#u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 {height: 0rem; width: 7.2rem; position: absolute; top: 14.040000000000001rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459:before{content: ""; display: none;}
#u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0{font-size: 0.16rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u67{background-color: rgba(0, 0, 0, 0);}
html #u-d8d1842b-0964-4200-9b51-aed75c70a519.title-color, #u-d8d1842b-0964-4200-9b51-aed75c70a519 .title-color { color: rgb(255, 255, 255); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.text-color, #u-d8d1842b-0964-4200-9b51-aed75c70a519 .text-color { color: rgb(252, 234, 240); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-4852e0df-e33c-4a45-900a-512752d601fc.text-color, #u-4852e0df-e33c-4a45-900a-512752d601fc .text-color { color: rgb(252, 234, 240); }

html #u-4852e0df-e33c-4a45-900a-512752d601fc.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-4852e0df-e33c-4a45-900a-512752d601fc.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }
html #u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.text-color, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .text-color { color: rgb(252, 234, 240); }

html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.textPop-color, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .textPop-color { color: rgb(241, 217, 183); }

html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8155543678 .stack { display: inline-block; }
html #layout-3831133698 .stack { display: inline-block; }
html #layout-1708555854 .stack { display: inline-block; }
html #layout-6105192077 .stack { display: inline-block; }
#page-ce9b9e91-c880-4f2a-8706-d289a06a6459{height: 15.48rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-ce9b9e91-c880-4f2a-8706-d289a06a6459{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 {height: 0.61rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459:before{content: ""; display: none;}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ol, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ul { list-style: none; }

#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ol li, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0{font-size: 0.16rem; height: 0.39rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(241, 217, 183);}

#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(252, 234, 240);}
#u-4852e0df-e33c-4a45-900a-512752d601fc {height: 1.44rem; width: 7.2rem; position: absolute; top: 2.05rem; left: 3.6rem;;background-color: rgb(39, 36, 32); }
#u-4852e0df-e33c-4a45-900a-512752d601fc:before{content: "26"; display: none;}
#u-4852e0df-e33c-4a45-900a-512752d601fc .group.textual { text-align: left; }

#u-4852e0df-e33c-4a45-900a-512752d601fc-g-0{z-index: 2; height: 1.44rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-4852e0df-e33c-4a45-900a-512752d601fc-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(252, 234, 240);}
#u-4852e0df-e33c-4a45-900a-512752d601fc-g-0-t-description>p:nth-of-type(1){line-height: 0.2400rem;;}

#u-4852e0df-e33c-4a45-900a-512752d601fc-g-0-t-description>p:nth-of-type(2){margin-top: 0.24rem;;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519 {height: 9rem; width: 7.2rem; position: absolute; left: 3.6rem; top: 4.93rem;;background-color: rgb(39, 36, 32); }
#u-d8d1842b-0964-4200-9b51-aed75c70a519:before{content: "38,76,149,224"; display: none;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519 .group.mixed .text-decoration { border: 0px solid transparent; }
#u-d8d1842b-0964-4200-9b51-aed75c70a519 .group.mixed { text-align: left; }

#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0{width: 7.2rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover{overflow: hidden; height: 6.24rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 2.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover-a-0-img-0{height: 6.48rem; width: 6.48rem; position: absolute; top: -1.08rem; left: 0rem;;}

#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-title{font-size: 0.24rem; line-height: 0.36rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;color: rgb(255, 255, 255);font-family: Roboto;font-weight: 300;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Inconsolata;font-weight: normal;}

#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 0.96rem;;color: rgb(252, 234, 240);}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-t-description>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.19rem;}
#u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 {height: 0rem; width: 14.4rem; position: absolute; top: 15.370000000000001rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459:before{content: ""; display: none;}
#u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0{font-size: 0.16rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u67{background-color: rgba(0, 0, 0, 0);}
html #u-d8d1842b-0964-4200-9b51-aed75c70a519.title-color, #u-d8d1842b-0964-4200-9b51-aed75c70a519 .title-color { color: rgb(255, 255, 255); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.text-color, #u-d8d1842b-0964-4200-9b51-aed75c70a519 .text-color { color: rgb(252, 234, 240); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-4852e0df-e33c-4a45-900a-512752d601fc.text-color, #u-4852e0df-e33c-4a45-900a-512752d601fc .text-color { color: rgb(252, 234, 240); }

html #u-4852e0df-e33c-4a45-900a-512752d601fc.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-4852e0df-e33c-4a45-900a-512752d601fc.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }
html #u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.text-color, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .text-color { color: rgb(252, 234, 240); }

html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.textPop-color, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .textPop-color { color: rgb(241, 217, 183); }

html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-123436765 .stack { display: inline-block; }
html #layout-3294756182 .stack { display: inline-block; }
html #layout-3476194674 .stack { display: inline-block; }
html #layout-5836488355 .stack { display: inline-block; }
#page-ce9b9e91-c880-4f2a-8706-d289a06a6459{height: 16.810000000000002rem;}
}
@media (min-width: 1441px) {
#page-ce9b9e91-c880-4f2a-8706-d289a06a6459{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 {height: 0.62rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459:before{content: ""; display: none;}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ol, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ul { list-style: none; }

#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ol li, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0{font-size: 0.17rem; height: 0.4rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(241, 217, 183);}

#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-1-a-0{line-height: 0.1700rem;;color: rgb(252, 234, 240);}
#u-4852e0df-e33c-4a45-900a-512752d601fc {height: 1.48rem; width: 7.21rem; position: absolute; top: 2.08rem; left: 3.61rem;;background-color: rgb(39, 36, 32); }
#u-4852e0df-e33c-4a45-900a-512752d601fc:before{content: "26"; display: none;}
#u-4852e0df-e33c-4a45-900a-512752d601fc .group.textual { text-align: left; }

#u-4852e0df-e33c-4a45-900a-512752d601fc-g-0{z-index: 2; height: 1.48rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-4852e0df-e33c-4a45-900a-512752d601fc-g-0-t-description{font-size: 0.17rem; line-height: 0.25rem; width: 6.49rem; position: absolute; top: 0.37rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(252, 234, 240);}
#u-4852e0df-e33c-4a45-900a-512752d601fc-g-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-4852e0df-e33c-4a45-900a-512752d601fc-g-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519 {height: 9rem; width: 7.21rem; position: absolute; left: 3.61rem; top: 5.02rem;;background-color: rgb(39, 36, 32); }
#u-d8d1842b-0964-4200-9b51-aed75c70a519:before{content: "38,76,149,219"; display: none;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519 .group.mixed .text-decoration { border: 0px solid transparent; }
#u-d8d1842b-0964-4200-9b51-aed75c70a519 .group.mixed { text-align: left; }

#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0{width: 7.21rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(56, 52, 46);color: rgb(241, 217, 183);}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover{overflow: hidden; height: 6.18rem; width: 6.49rem; position: absolute; left: 0.37rem; top: 2.47rem;;background-color: rgba(0, 0, 0, 0);}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover-a-0-img-0{height: 6.49rem; width: 6.49rem; position: absolute; top: -1.15rem; left: 0rem;;}

#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-title{font-size: 0.25rem; line-height: 0.37rem; width: 6.49rem; position: absolute; top: 0.37rem; left: 0.37rem;;color: rgb(255, 255, 255);font-family: Roboto;font-weight: 300;}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2500rem;;font-family: Inconsolata;font-weight: normal;}

#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-t-description{font-size: 0.17rem; line-height: 0.25rem; width: 6.49rem; position: absolute; left: 0.37rem; top: 0.98rem;;color: rgb(252, 234, 240);}
#u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-t-description>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.2rem;}
#u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 {height: 0rem; width: 14.41rem; position: absolute; top: 15.48rem; left: 0rem;;background-color: rgb(39, 36, 32); }
#u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459:before{content: ""; display: none;}
#u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0{font-size: 0.17rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u67{background-color: rgba(0, 0, 0, 0);}
html #u-d8d1842b-0964-4200-9b51-aed75c70a519.title-color, #u-d8d1842b-0964-4200-9b51-aed75c70a519 .title-color { color: rgb(255, 255, 255); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.text-color, #u-d8d1842b-0964-4200-9b51-aed75c70a519 .text-color { color: rgb(252, 234, 240); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }

html #u-d8d1842b-0964-4200-9b51-aed75c70a519.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-4852e0df-e33c-4a45-900a-512752d601fc.text-color, #u-4852e0df-e33c-4a45-900a-512752d601fc .text-color { color: rgb(252, 234, 240); }

html #u-4852e0df-e33c-4a45-900a-512752d601fc.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-4852e0df-e33c-4a45-900a-512752d601fc.colors-apply-box-to-group-bg .group { color: rgb(241, 217, 183); background-color: rgb(56, 52, 46); }
html #u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.text-color, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .text-color { color: rgb(252, 234, 240); }

html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.textPop-color, #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 .textPop-color { color: rgb(241, 217, 183); }

html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-stack-bg { background-color: rgb(39, 36, 32); }

html #u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-bg-to-group-bg .group { background-color: rgb(39, 36, 32); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5356015653 .stack { display: inline-block; }
html #layout-6632732292 .stack { display: inline-block; }
html #layout-5908146412 .stack { display: inline-block; }
html #layout-6270647151 .stack { display: inline-block; }
#page-ce9b9e91-c880-4f2a-8706-d289a06a6459{height: 16.94rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:300,700","Inconsolata:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Inconsolata';font-weight: 400;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 300;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Inconsolata';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Inconsolata';font-weight: 400;}
 .attribution {font-family: 'Inconsolata';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(34, 10%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.37/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets sections" id="page-ce9b9e91-c880-4f2a-8706-d289a06a6459"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459"><div class="group navigation" id="u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0"><ul id="u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0"><li id="u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-0"><a class="textPop-color" id="u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-0-a-0">Breaking News, World News & Multimedia</a></li><li id="u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-1"><a class="text-color" href="../" rel="home" id="u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0-ul-0-li-1-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-style-1">#u-navigation-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-textPop-to-hover a:hover { color: hsl(35, 67%, 83%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-small text-width-normal not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal half collapsed text 4852e0df-e33c-4a45-900a-512752d601fc allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-4852e0df-e33c-4a45-900a-512752d601fc"><div class="group textual" id="u-4852e0df-e33c-4a45-900a-512752d601fc-g-0"><div class="paragraph text-color vfld text description" id="u-4852e0df-e33c-4a45-900a-512752d601fc-g-0-t-description"><p>HEY PEOPLE CHECK THIS OUT!</p><p>My favorite news resource!</p></div></div><style type="text/css" rel="stylesheet" id="u-4852e0df-e33c-4a45-900a-512752d601fc-style-1">#u-4852e0df-e33c-4a45-900a-512752d601fc.colors-apply-textPop-to-hover a:hover { color: hsl(35, 67%, 83%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural font-size-small text-width-normal not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal half collapsed title-text-cover d8d1842b-0964-4200-9b51-aed75c70a519 allow-crop allow-filter allow-overlay mixed w-media w-cover overlay-horizontal media-lt-narrow media-lt-half media-lt-wide media-lt-full w-title w-description w-text stack" id="u-d8d1842b-0964-4200-9b51-aed75c70a519"><div class="group mixed" id="u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0"><div class="vfld media cover" id="u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover"><a id="u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover-a-0"><picture id="u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8d81d43f388f850c61f05f6d72797ec4/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=649&height=649, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/eec7ffad5a90314127a72c2942638bff/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=1298&height=1298 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5479d266d1d3ff9574269af2c4acfc92/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=648&height=648, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0b255cab23b538ca7067ca09b6ec089f/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=1296&height=1296 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5479d266d1d3ff9574269af2c4acfc92/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=648&height=648, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0b255cab23b538ca7067ca09b6ec089f/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=1296&height=1296 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fe40f98940c8a69670777f0bf3c65825/passthrough.png?input=http%3A%2F%2Fstatic01.nyt.com%2Fimages%2Ficons%2Ft_logo_291_black.png&width=291&height=291" style="height: 100%; width: 100%;" /></picture></a></div><h1 class="title title-color vfld title" id="u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-title"><a class="text-decoration" id="u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-title-a-0">Breaking News, World News & Multimedia</a></h1><div class="paragraph text-color vfld text description" id="u-d8d1842b-0964-4200-9b51-aed75c70a519-g-0-t-description"><article><h1>Breaking News&comma; World News &amp; Multimedia</h1><p>The New York Times&colon; Find breaking news&comma; multimedia&comma; reviews &amp; opinion on Washington&comma; business&comma; sports&comma; movies&comma; travel&comma; books&comma; jobs&comma; education&comma; real estate&comma; cars &amp; more at nytimes&period;com&period;</p><img src="http://static01.nyt.com/images/icons/t_logo_291_black.png"/></article></div></div><style type="text/css" rel="stylesheet" id="u-d8d1842b-0964-4200-9b51-aed75c70a519-style-1">#u-d8d1842b-0964-4200-9b51-aed75c70a519.colors-apply-textPop-to-hover a:hover { color: hsl(35, 67%, 83%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459 allow-crop allow-filter allow-overlay stack" id="u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459"><div class="group links" id="u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459-style-1">#u-links-block-ce9b9e91-c880-4f2a-8706-d289a06a6459.colors-apply-textPop-to-hover a:hover { color: hsl(35, 67%, 83%); }</style></section></div><div id="u67"></div></body></html>