<!DOCTYPE html><html><head><TITLE>bouquets</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="eadf8427-dcc3-4ecf-a395-699ed7597f68"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-f8eeca22-3cce-45b3-a936-34ba830c4c18{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18:before{content: ""; display: none;}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ol, #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ul { list-style: none; }

#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ol li, #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0{font-size: 0.16rem; height: 0.63rem; width: 6.34rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0{width: 5.69rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}

#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5 {height: 4.5rem; width: 7.2rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5:before{content: ""; display: none;}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0{z-index: 1; width: 7.2rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0-m-cover{overflow: hidden; width: 3.38rem; height: 4.5rem; position: absolute; left: 3.83rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0-m-cover-img-0{height: 4.5rem; width: 3.38rem; position: absolute; top: 0rem; left: 0rem;;}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb {height: 5.41rem; width: 7.2rem; position: absolute; top: 5.13rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb:before{content: ""; display: none;}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0{z-index: 1; width: 7.2rem; height: 5.41rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 5.41rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0-m-cover-img-0{height: 5.41rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-522b3829-7eb2-4783-9075-9cf4419476ef {height: 4.5rem; width: 7.2rem; position: absolute; top: 10.54rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-522b3829-7eb2-4783-9075-9cf4419476ef:before{content: ""; display: none;}
#u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0{z-index: 1; width: 7.2rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0-m-cover{overflow: hidden; width: 3.38rem; height: 4.5rem; position: absolute; left: 3.83rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0-m-cover-img-0{height: 4.5rem; width: 3.38rem; position: absolute; top: 0rem; left: 0rem;;}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11 {height: 4.5rem; width: 7.2rem; position: absolute; top: 15.04rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11:before{content: ""; display: none;}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0{z-index: 1; width: 7.2rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0-m-cover{overflow: hidden; width: 3.38rem; height: 4.5rem; position: absolute; left: 3.83rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0-m-cover-img-0{height: 4.5rem; width: 3.38rem; position: absolute; top: 0rem; left: 1px;;}
#u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 {height: 0rem; width: 7.2rem; position: absolute; top: 19.54rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18:before{content: ""; display: none;}
#u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u103{background-color: rgba(0, 0, 0, 0);}
html #u-05fc0f70-ad7d-49af-8d54-15ce004e2e11.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-05fc0f70-ad7d-49af-8d54-15ce004e2e11.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-522b3829-7eb2-4783-9075-9cf4419476ef.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-522b3829-7eb2-4783-9075-9cf4419476ef.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.text-color, #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1473322983 .stack { display: inline-block; }
html #layout-4035828437 .stack { display: inline-block; }
html #layout-9013189841 .stack { display: inline-block; }
html #layout-4383419740 .stack { display: inline-block; }
html #layout-2153457070 .stack { display: inline-block; }
html #layout-9679118499 .stack { display: inline-block; }
#page-f8eeca22-3cce-45b3-a936-34ba830c4c18{height: 19.54rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-f8eeca22-3cce-45b3-a936-34ba830c4c18{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18:before{content: ""; display: none;}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ol, #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ul { list-style: none; }

#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ol li, #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0{font-size: 0.16rem; height: 0.63rem; width: 13.54rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0{width: 12.89rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}

#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5 {height: 9rem; width: 7.2rem; position: absolute; left: 3.6rem; top: 0.63rem;; }
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5:before{content: ""; display: none;}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0{z-index: 1; height: 9rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 23, 23);}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0-m-cover{overflow: hidden; width: 6.75rem; height: 9rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0-m-cover-img-0{height: 9rem; width: 6.75rem; position: absolute; top: 0rem; left: 0rem;;}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb {height: 5.41rem; width: 7.2rem; position: absolute; left: 3.6rem; top: 9.63rem;; }
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb:before{content: ""; display: none;}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0{z-index: 1; height: 5.41rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 23, 23);}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 5.41rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0-m-cover-img-0{height: 5.41rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-522b3829-7eb2-4783-9075-9cf4419476ef {height: 9rem; width: 7.2rem; position: absolute; left: 3.6rem; top: 15.040000000000001rem;; }
#u-522b3829-7eb2-4783-9075-9cf4419476ef:before{content: ""; display: none;}
#u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0{z-index: 1; height: 9rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 23, 23);}
#u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0-m-cover{overflow: hidden; width: 6.75rem; height: 9rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0-m-cover-img-0{height: 9rem; width: 6.75rem; position: absolute; top: 0rem; left: 0rem;;}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11 {height: 9rem; width: 7.2rem; position: absolute; left: 3.6rem; top: 24.04rem;; }
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11:before{content: ""; display: none;}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0{z-index: 1; height: 9rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 23, 23);}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0-m-cover{overflow: hidden; width: 6.75rem; height: 9rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0-m-cover-img-0{height: 9rem; width: 6.76rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 {height: 0rem; width: 14.4rem; position: absolute; top: 33.04rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18:before{content: ""; display: none;}
#u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u103{background-color: rgba(0, 0, 0, 0);}
html #u-05fc0f70-ad7d-49af-8d54-15ce004e2e11.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-05fc0f70-ad7d-49af-8d54-15ce004e2e11.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-522b3829-7eb2-4783-9075-9cf4419476ef.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-522b3829-7eb2-4783-9075-9cf4419476ef.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.text-color, #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5356607066 .stack { display: inline-block; }
html #layout-8100020070 .stack { display: inline-block; }
html #layout-8447270484 .stack { display: inline-block; }
html #layout-4297652957 .stack { display: inline-block; }
html #layout-9260983562 .stack { display: inline-block; }
html #layout-3495136981 .stack { display: inline-block; }
#page-f8eeca22-3cce-45b3-a936-34ba830c4c18{height: 33.04rem;}
}
@media (min-width: 1441px) {
#page-f8eeca22-3cce-45b3-a936-34ba830c4c18{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18:before{content: ""; display: none;}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ol, #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ul { list-style: none; }

#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ol li, #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0{font-size: 0.17rem; height: 0.64rem; width: 13.55rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0{width: 12.9rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: 500;}

#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-1-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5 {height: 9rem; width: 7.21rem; position: absolute; left: 3.61rem; top: 0.64rem;;background-color: rgb(27, 23, 23); }
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5:before{content: ""; display: none;}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0{z-index: 1; width: 7.21rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0-m-cover{overflow: hidden; width: 6.75rem; height: 9rem; position: absolute; left: 0.46rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0-m-cover-img-0{height: 9rem; width: 6.75rem; position: absolute; top: 0rem; left: 0rem;;}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb {height: 5.41rem; width: 7.21rem; position: absolute; left: 3.61rem; top: 9.64rem;;background-color: rgb(27, 23, 23); }
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb:before{content: ""; display: none;}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0{z-index: 1; width: 7.21rem; height: 5.41rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0-m-cover{overflow: hidden; width: 7.21rem; height: 5.41rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0-m-cover-img-0{height: 5.41rem; width: 7.21rem; position: absolute; top: 0rem; left: 1px;;}
#u-522b3829-7eb2-4783-9075-9cf4419476ef {height: 9rem; width: 7.21rem; position: absolute; left: 3.61rem; top: 15.05rem;;background-color: rgb(27, 23, 23); }
#u-522b3829-7eb2-4783-9075-9cf4419476ef:before{content: ""; display: none;}
#u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0{z-index: 1; width: 7.21rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0-m-cover{overflow: hidden; width: 6.75rem; height: 9rem; position: absolute; left: 0.46rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0-m-cover-img-0{height: 9rem; width: 6.75rem; position: absolute; top: 0rem; left: 0rem;;}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11 {height: 9rem; width: 7.21rem; position: absolute; left: 3.61rem; top: 24.05rem;;background-color: rgb(27, 23, 23); }
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11:before{content: ""; display: none;}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0{z-index: 1; width: 7.21rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0-m-cover{overflow: hidden; width: 6.75rem; height: 9rem; position: absolute; left: 0.46rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0-m-cover-img-0{height: 9rem; width: 6.76rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 {height: 0rem; width: 14.41rem; position: absolute; top: 33.05rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18:before{content: ""; display: none;}
#u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u103{background-color: rgba(0, 0, 0, 0);}
html #u-05fc0f70-ad7d-49af-8d54-15ce004e2e11.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-05fc0f70-ad7d-49af-8d54-15ce004e2e11.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-522b3829-7eb2-4783-9075-9cf4419476ef.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-522b3829-7eb2-4783-9075-9cf4419476ef.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.text-color, #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9900612451 .stack { display: inline-block; }
html #layout-3686717725 .stack { display: inline-block; }
html #layout-2809076802 .stack { display: inline-block; }
html #layout-8542639724 .stack { display: inline-block; }
html #layout-1865030024 .stack { display: inline-block; }
html #layout-9731309674 .stack { display: inline-block; }
#page-f8eeca22-3cce-45b3-a936-34ba830c4c18{height: 33.05rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-f8eeca22-3cce-45b3-a936-34ba830c4c18"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18"><div class="group navigation" id="u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0"><ul id="u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0"><li id="u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-0"><a class="text-color" href="../breaking-news-world-news-and-multimedia/" id="u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-0-a-0">Breaking News, World News & Multimedia</a></li><li id="u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-1"><a class="text-color" href="../" rel="home" id="u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0-ul-0-li-1-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-style-1">#u-navigation-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed v_uninverted vertical half cover-only b03702ac-ffda-4dca-ac8b-60bb43aba6f5 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5"><div class="group graphical" id="u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0"><div class="media cover" id="u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0-m-cover"><picture id="u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-g-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/76839efe8d1c9bc7abe1a15cb303dafd/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23292323&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=675&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1af4e7e11a837024de5a6ab2cfe48848/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23292323&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=1350&height=1800 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/76839efe8d1c9bc7abe1a15cb303dafd/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23292323&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=675&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1af4e7e11a837024de5a6ab2cfe48848/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23292323&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=1350&height=1800 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ff5e1a9ac6326eedc62ab459edeeaa8b/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23292323&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=338&height=450, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8a3e1e71882d645991abb7e27a9e8828/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23292323&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=676&height=900 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/23fff5537e6b0cac9bbb5d9c2617b32e/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23292323&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Faa2bb8f0-7157-41fe-a27e-22cad63baa88.jpg&width=2448&height=3264" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5-style-1">#u-b03702ac-ffda-4dca-ac8b-60bb43aba6f5.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks imgflo-mono-hue-boxPop gradientmap with_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed v_uninverted vertical half cover-only 8d234e7f-fcf2-46c9-94aa-9f15416a22cb allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb"><div class="group graphical" id="u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0"><div class="media cover" id="u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0-m-cover"><picture id="u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-g-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/62173717533339b94013f9b881e5abf8/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb5513366-2543-49b4-bb62-61ea0b66b1d9.jpg&width=721&height=541, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ea47563f583bf4f83a963b805f1d7d40/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb5513366-2543-49b4-bb62-61ea0b66b1d9.jpg&width=1442&height=1082 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9f8ea47c2e1588facb7bc834685372d4/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb5513366-2543-49b4-bb62-61ea0b66b1d9.jpg&width=720&height=541, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8740b7c8d74d72b83b0518f00bb3b414/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb5513366-2543-49b4-bb62-61ea0b66b1d9.jpg&width=1440&height=1082 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9f8ea47c2e1588facb7bc834685372d4/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb5513366-2543-49b4-bb62-61ea0b66b1d9.jpg&width=720&height=541, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8740b7c8d74d72b83b0518f00bb3b414/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb5513366-2543-49b4-bb62-61ea0b66b1d9.jpg&width=1440&height=1082 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/25f0a7e7267d167de2103c55caa0eab5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb5513366-2543-49b4-bb62-61ea0b66b1d9.jpg&width=3264&height=2448" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb-style-1">#u-8d234e7f-fcf2-46c9-94aa-9f15416a22cb.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks imgflo-mono-hue-boxPop gradientmap with_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed v_uninverted vertical half cover-only 522b3829-7eb2-4783-9075-9cf4419476ef allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-522b3829-7eb2-4783-9075-9cf4419476ef"><div class="group graphical" id="u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0"><div class="media cover" id="u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0-m-cover"><picture id="u-522b3829-7eb2-4783-9075-9cf4419476ef-g-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/257b2a9224b6661cce526d4b3a17a8b1/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F01715a3c-6fb7-4a1a-a194-ee8132d84ea0.jpg&width=675&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/38c303fd7cdf7d0fdd53c43bff27873a/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F01715a3c-6fb7-4a1a-a194-ee8132d84ea0.jpg&width=1350&height=1800 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/257b2a9224b6661cce526d4b3a17a8b1/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F01715a3c-6fb7-4a1a-a194-ee8132d84ea0.jpg&width=675&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/38c303fd7cdf7d0fdd53c43bff27873a/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F01715a3c-6fb7-4a1a-a194-ee8132d84ea0.jpg&width=1350&height=1800 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/67200eedac04a40a141cb801943a7af8/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F01715a3c-6fb7-4a1a-a194-ee8132d84ea0.jpg&width=338&height=450, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2cf704d4a67500705d3121e15232dc35/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F01715a3c-6fb7-4a1a-a194-ee8132d84ea0.jpg&width=676&height=900 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1bb2a7278d99d2601c0932869c011e3a/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F01715a3c-6fb7-4a1a-a194-ee8132d84ea0.jpg&width=2448&height=3264" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-522b3829-7eb2-4783-9075-9cf4419476ef-style-1">#u-522b3829-7eb2-4783-9075-9cf4419476ef.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks imgflo-palette-multi-hue gradientmap with_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed v_uninverted vertical half cover-only 05fc0f70-ad7d-49af-8d54-15ce004e2e11 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-vertical stack" id="u-05fc0f70-ad7d-49af-8d54-15ce004e2e11"><div class="group graphical" id="u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0"><div class="media cover" id="u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0-m-cover"><picture id="u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-g-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2d6d9ddf292ac5cc3a42a3fa6a7b473e/gradientmap.jpg?stop1=0&color1=%23000000&stop2=0.5&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F670953ff-b139-4659-bfed-118945f4a096.jpg&width=676&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ea5764215be556ad7156c8ffdc709597/gradientmap.jpg?stop1=0&color1=%23000000&stop2=0.5&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F670953ff-b139-4659-bfed-118945f4a096.jpg&width=1352&height=1800 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2d6d9ddf292ac5cc3a42a3fa6a7b473e/gradientmap.jpg?stop1=0&color1=%23000000&stop2=0.5&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F670953ff-b139-4659-bfed-118945f4a096.jpg&width=676&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ea5764215be556ad7156c8ffdc709597/gradientmap.jpg?stop1=0&color1=%23000000&stop2=0.5&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F670953ff-b139-4659-bfed-118945f4a096.jpg&width=1352&height=1800 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/52ddd039367938a7d546bd7e814b27c7/gradientmap.jpg?stop1=0&color1=%23000000&stop2=0.5&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F670953ff-b139-4659-bfed-118945f4a096.jpg&width=338&height=450, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2d6d9ddf292ac5cc3a42a3fa6a7b473e/gradientmap.jpg?stop1=0&color1=%23000000&stop2=0.5&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F670953ff-b139-4659-bfed-118945f4a096.jpg&width=676&height=900 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e69fd4f9b712c538544f90e3995c99b8/gradientmap.jpg?stop1=0&color1=%23000000&stop2=0.5&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F670953ff-b139-4659-bfed-118945f4a096.jpg&width=2448&height=3264" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-05fc0f70-ad7d-49af-8d54-15ce004e2e11-style-1">#u-05fc0f70-ad7d-49af-8d54-15ce004e2e11.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18 allow-crop allow-filter allow-overlay stack" id="u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18"><div class="group links" id="u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18-style-1">#u-links-block-f8eeca22-3cce-45b3-a936-34ba830c4c18.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u103"></div></body></html>